<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact me</a>
        <a href="about me.html">About me</a>
        <a href="gallery.html">Gallery</a><br><br><br>
    </nav>
   
<body style="background-color: #EDE8DC;">
    
    <form action="/action-page.php">
    <div class="name">
<label for="Asra">First name</label><br>
<input type="text"id= "Asra"  name="Asra" value="Your name" ><br>

<label for="Lname">Last name</label><br>
<input type="text"id="lname" name="lname" value="Your last name"><br>

<label for="Email">Email</label><br>
<input type="Email"id="Your email" name="Email" value="Your email"><br>

<label for="password">Password</label><br>
<input type="text"id="Your password" name="Password"value="Your pasword"><br>
</div>
</div>
</form>

<div class="name">
<textarea name="massage" id="ritte tex"rows="10"cols="20">ritte massage</textarea>
<label for="textarea">textarea</label><br>

<p>choose your Gander</p>
<input type="Radio" name="gender" id="Famale"value="Famale">
<label for="Famale">Famale</label><br>

<input type="Radio" name="gender" id="Male"value="Male">
<label for="Male">Male</label><br>

  <p>Select the desired option.</p>

<input type="checkbox" name="video" id="video"value="good">
<label for="vehicle1">video</label><br>

<input type="checkbox" name="fresh" id="dry"value="both">
<label for="vehicle2">massage</label><br>

<input type="checkbox" name="buy" id="buy"value="buy">
<label for="vehicle3">buy saffron</label><br><br>

<input type="submit" name="" id=""value="submit">
</div>
</form>

<footer>
    <p> <strong>Fact</strong>This page was writing by [Asra Aslam🤍]</p>
</footer>
</body>
</html>